#coding=utf-8
from appium import webdriver
import  time

desired_caps = {}
desired_caps['platformName'] = 'Android'
desired_caps['platformVersion'] = '4.4.4'
desired_caps['deviceName'] = 'Android Emulator'
desired_caps['appPackage'] = 'com.qihoo.appstore'
desired_caps['appActivity'] = '.home.LauncherActivity'
driver = webdriver.Remote('http://localhost:4723/wd/hub', desired_caps)
# text = driver.find_element_by_id('label')
# text.send_keys("1")
# jia = driver.find_element_by_id('add')
# jia.click()
time.sleep(5)
gerenzhongxin = driver.find_element_by_id('btn_left')
gerenzhongxin.click()
# cebianlan = driver.find_elements_by_class_name('android.widget.TextView')
# print "------------------"
# print cebianlan
# cebianlan.click()
sets = driver.find_element_by_id('slide_bottom_left')
sets.click()
settings = driver.find_elements_by_id('preference_item_arrows')
settings[0].click()
# print "-------------------"
# print  settings
time.sleep(8)
driver.quit()